# Используя циклы и метод:
# print("* "), print("  ", end =""), print("\n") (для перехода на новую строку).
# Выведите на экран:
# · прямоугольник
# · прямоугольный треугольник
# · равносторонний треугольник
# · ромб

for i in range(10):
    for j in range(10):
        if i==0 or i==9 or j == 0 or j == 9:
            print("* ",end="")
        else:
            print("  ",end="")

    print()